<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Solitaire</class>
 <widget class="QMainWindow" name="Solitaire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solitaire</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(78, 154, 6);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="stock_deck">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>75</width>
      <height>110</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="waste_deck">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>75</width>
      <height>110</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="target_deck_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>75</width>
      <height>110</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="target_deck_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>50</y>
      <width>75</width>
      <height>110</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="target_deck_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>75</width>
      <height>110</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="target_deck_1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>75</width>
      <height>110</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="working" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>175</y>
      <width>620</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="working0" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> CardStack *stack = game-&gt;get_working_stack_by_id(0);
    if (stack != NULL){
        int count = stack-&gt;get_size();
        for (int i = 0; i &lt; count; i++) {
            card = stack-&gt;get(i);
            QPushButton *button = ui-&gt;working0-&gt;findChildren&lt;QPushButton*&gt;().at(i);
            if (card-&gt;is_turned_face_up()) {
                QPixmap pixmap(&quot;../images/&quot; + QString::fromStdString(card-&gt;to_string()) + &quot;.svg&quot;);
                QIcon ButtonIcon(pixmap);
                if (button != NULL) {
                    button-&gt;setIcon(ButtonIcon);
                    button-&gt;setIconSize(button-&gt;size());
                }
            } else {
                QPixmap pixmap(&quot;../images/back.svg&quot;);
                QIcon ButtonIcon(pixmap);
                if (button != NULL) {
                    button-&gt;setIcon(ButtonIcon);
                    button-&gt;setIconSize(button-&gt;size());
                }
            }
        }
        for (int i = count; i &lt; 13; i++) {
            QPushButton *button = ui-&gt;working0-&gt;findChildren&lt;QPushButton*&gt;().at(i);
            button-&gt;setVisible(false);
        }
    }</string>
     </property>
     <widget class="QPushButton" name="working0_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working0_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>15</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working0_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>75</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working0_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working0_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working0_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>165</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working0_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>45</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working0_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>135</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working0_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>105</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working0_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working0_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working0_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working0_0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>working0_0</zorder>
     <zorder>working0_1</zorder>
     <zorder>working0_2</zorder>
     <zorder>working0_3</zorder>
     <zorder>working0_4</zorder>
     <zorder>working0_5</zorder>
     <zorder>working0_6</zorder>
     <zorder>working0_7</zorder>
     <zorder>working0_8</zorder>
     <zorder>working0_9</zorder>
     <zorder>working0_10</zorder>
     <zorder>working0_11</zorder>
     <zorder>working0_12</zorder>
    </widget>
    <widget class="QWidget" name="working1" native="true">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>81</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QPushButton" name="working1_0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working1_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>15</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working1_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working1_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>45</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working1_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working1_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>75</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working1_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working1_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>105</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working1_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working1_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>135</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working1_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working1_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>165</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working1_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working1_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>195</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="working2" native="true">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>75</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QPushButton" name="working2_0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working2_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>15</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working2_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working2_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>45</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working2_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working2_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>75</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working2_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working2_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>105</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working2_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working2_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>135</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working2_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working2_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>165</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working2_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working2_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>195</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working2_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="working3" native="true">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>0</y>
       <width>75</width>
       <height>335</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QPushButton" name="working3_0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>15</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>45</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>75</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>105</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>135</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>165</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>195</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working3_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>225</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="working4" native="true">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>0</y>
       <width>75</width>
       <height>361</height>
      </rect>
     </property>
     <widget class="QPushButton" name="working4_0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>15</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>45</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>75</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>105</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>135</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>165</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>195</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>225</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working4_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="working5" native="true">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>0</y>
       <width>75</width>
       <height>371</height>
      </rect>
     </property>
     <widget class="QPushButton" name="working5_0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>15</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>45</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>75</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>105</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>135</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>165</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>195</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>225</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working5_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>255</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="working6" native="true">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>0</y>
       <width>75</width>
       <height>381</height>
      </rect>
     </property>
     <widget class="QPushButton" name="working6_0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>15</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>45</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>75</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>105</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>135</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>165</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>195</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>225</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>255</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="working6_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>75</width>
        <height>110</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: outset; border-width: 3px; border-color: yellow; border-radius: 5px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="menu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>671</width>
      <height>31</height>
     </rect>
    </property>
    <widget class="QPushButton" name="save">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>85</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Game</string>
     </property>
    </widget>
    <widget class="QPushButton" name="load">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>0</y>
       <width>85</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Game</string>
     </property>
    </widget>
    <widget class="QPushButton" name="undo">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>85</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Undo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="hint">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>0</y>
       <width>85</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Hint</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="info" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>620</width>
      <height>20</height>
     </rect>
    </property>
    <widget class="QLabel" name="moves">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="score">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="time">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <zorder>working</zorder>
   <zorder>stock_deck</zorder>
   <zorder>waste_deck</zorder>
   <zorder>target_deck_2</zorder>
   <zorder>target_deck_3</zorder>
   <zorder>target_deck_4</zorder>
   <zorder>target_deck_1</zorder>
   <zorder>menu</zorder>
   <zorder>info</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
