<RCC>
    <qresource prefix="/">
        <file>images/back.svg</file>
        <file>images/10(C).svg</file>
        <file>images/10(D).svg</file>
        <file>images/10(H).svg</file>
        <file>images/10(S).svg</file>
        <file>images/2(C).svg</file>
        <file>images/2(D).svg</file>
        <file>images/2(H).svg</file>
        <file>images/2(S).svg</file>
        <file>images/3(C).svg</file>
        <file>images/3(D).svg</file>
        <file>images/3(H).svg</file>
        <file>images/3(S).svg</file>
        <file>images/4(C).svg</file>
        <file>images/4(D).svg</file>
        <file>images/4(H).svg</file>
        <file>images/4(S).svg</file>
        <file>images/5(C).svg</file>
        <file>images/5(D).svg</file>
        <file>images/5(H).svg</file>
        <file>images/5(S).svg</file>
        <file>images/6(C).svg</file>
        <file>images/6(D).svg</file>
        <file>images/6(H).svg</file>
        <file>images/6(S).svg</file>
        <file>images/7(C).svg</file>
        <file>images/7(D).svg</file>
        <file>images/7(H).svg</file>
        <file>images/7(S).svg</file>
        <file>images/8(C).svg</file>
        <file>images/8(D).svg</file>
        <file>images/8(H).svg</file>
        <file>images/8(S).svg</file>
        <file>images/9(C).svg</file>
        <file>images/9(D).svg</file>
        <file>images/9(H).svg</file>
        <file>images/9(S).svg</file>
        <file>images/A(C).svg</file>
        <file>images/A(D).svg</file>
        <file>images/A(H).svg</file>
        <file>images/A(S).svg</file>
        <file>images/J(C).svg</file>
        <file>images/J(D).svg</file>
        <file>images/J(H).svg</file>
        <file>images/J(S).svg</file>
        <file>images/K(C).svg</file>
        <file>images/K(D).svg</file>
        <file>images/K(H).svg</file>
        <file>images/K(S).svg</file>
        <file>images/Q(C).svg</file>
        <file>images/Q(D).svg</file>
        <file>images/Q(H).svg</file>
        <file>images/Q(S).svg</file>
        <file>images/empty.png</file>
    </qresource>
</RCC>
