######################################################################
# Automatically generated by qmake (2.01a) ne apr 23 20:12:06 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += board.h \
           card.h \
           card_deck.h \
           card_stack.h \
           command.h \
           dragwidget.h \
           game.h \
           move.h \
           QBoard.h
SOURCES += board.cc \
           card.cc \
           card_deck.cc \
           card_stack.cc \
           command.cc \
           dragwidget.cpp \
           game.cc \
           hra2017-cli.cc \
           main.cpp \
           move.cc \
           QBoard.cpp
RESOURCES += solitaire.qrc
